NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-uHfNUQHMouXcMv0tDNrb0gFwtbVFhoI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="softwrap-14e7d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="softwrap-14e7d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="softwrap-14e7d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="26236434720"
NEXT_PUBLIC_FIREBASE_APP_ID="1:26236434720:web:5f4222b0ccafa650dd3f45"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7G9EHDTV6T"